1488792923562	Rename resource 'Page_RTC.c'
1488792927621	Rename resource 'Page_RTC.h'
1488807848250	Rename resource 'Page_Main_3.h'
1488807861117	Rename resource 'Page_Main_3.c'
1488976023495	Rename resource 'Template - Header.h'
1488976031097	Rename resource 'Template - Source.c'
1488976960953	Rename resource 'Template - Header.h'
1488976965953	Rename resource 'Template - Source.c'
1488977052648	Rename resource 'statemachine.c'
1488977060954	Rename resource 'statemachine.h'
1489072019212	Rename resource 'Fließkomma.c'
